# Example environment variables for a Node.js application
# You can copy this file to .env.development/.env.production/.env.test and fill in your own values

PORT=3000
HOST=localhost
NODE_ENV=development

# The URL where the application is hosted, used for CORS and other purposes
ORIGIN_URL=http://localhost:3000

# JSON Web Token configuration
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=your_jwt_refresh_secret_here
JWT_REFRESH_EXPIRES_IN=7d

# Database configuration
DATABASE_URL="postgresql://user:password@host:port/database?sslmode=require"

# Telegram Bot configuration
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here